{
    "name": "spiffy/spiffy-view-twig",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "description": "Spiffy\\View\\Twig is a twig compatability layer built on Spiffy\\View.",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4",
        "spiffy/spiffy-view": "~1.0-alpha",
        "twig/twig": "~1.16"
    },
    "require-dev": {
        "spiffy/spiffy-inject": "~1.0-alpha",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Spiffy\\View\\Twig\\": ["src/", "test/"]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
